<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sha'ar HaBitachon Shiurim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 10px 0;
      display: block; /* Ensure vertical layout */
    }

    a {
      text-decoration: none;
      color: #1a73e8;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Sha'ar HaBitachon - Shiurim</h1>

  <ul>
    <li><a href="https://drive.google.com/file/d/13dyefmpXMrSJQTbSwfnHr1A09o1Ed0rB/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 1">Part 1</a></li>
    <li><a href="https://drive.google.com/file/d/16ymiV9Zjc80GOrDXti8ubaj9cp7q1JrR/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 2">Part 2</a></li>
    <li><a href="https://drive.google.com/file/d/1InRx3OmzK-biGANpsQXm6L3o3y29QelU/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 3">Part 3</a></li>
    <li><a href="https://drive.google.com/file/d/17quXhf5l8cEj1mvgzUMvWvcQANvsG0dA/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 4">Part 4</a></li>
    <li><a href="https://drive.google.com/file/d/1pEVEqT42PlI0VITAEsOB7VkbIiaJPeTt/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 5">Part 5</a></li>
    <li><a href="https://drive.google.com/file/d/1axUuXa-9DR7SHvumT25DTbgZx33E_uYH/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 6">Part 6</a></li>
    <li><a href="https://drive.google.com/file/d/1TIUf6bteMy-5PPoIt8mDkeBoZdzFy4n5/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 7">Part 7</a></li>
    <li><a href="https://drive.google.com/file/d/1OXTKGFiVQgaTAYEr1BHDtQxBTQjXA9Mo/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 8">Part 8</a></li>
    <li><a href="https://drive.google.com/file/d/1OaHKc5DrkES1HE68YP_r3zCczJnn96Qj/view?usp=drive_link" target="_blank" title="Introduction to Sha'ar HaBitachon - Part 9">Part 9</a></li>
  </ul>

</body>
</html>
